28/05/2020 ==================== 

ZrO2-new-11/BANDSdir
  volume of cell :       83.51
  volume of cell :       83.51
/usr/bin/sumo-bandstats -f vasprun.xml
Indirect band gap: 3.293 eV
Direct band gap: 3.554 eV
  Up:
    k-point: [0.00, 0.00, 0.00]
    k-point indices: 26, 27, 105, 106, 107, 108
    Band indices: 24, 25
  Down:
    k-point: [0.02, 0.00, 0.00]
    k-point indices: 28
    Band indices: 24, 25

Valence band maximum:
  Energy: 1.723 eV
  k-point: [0.29, 0.29, 0.00]
  k-point location: between M-\Gamma
  k-point indices: 91
  Band indices: 24(Up)

Conduction band minimum:
  Energy: 5.016 eV
  k-point: [0.00, 0.00, 0.00]
  k-point location: \Gamma
  k-point indices: 26, 27, 105, 106, 107, 108
  Band indices: 25(Up)

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -2.905 | band 24 (up) | [0.29, 0.29, 0.00] -> [0.00, 0.00, 0.00] (\Gamma)
  m_h: -1.563 | band 24 (up) | [0.29, 0.29, 0.00] -> [0.50, 0.50, 0.00] (M)

Electron effective masses:
  m_e: 0.613 | band 25 (up) | [0.00, 0.00, 0.00] (\Gamma) -> [0.50, 0.00, 0.00] (X)
  m_e: 0.647 | band 25 (up) | [0.00, 0.00, 0.00] (\Gamma) -> [0.50, 0.50, 0.00] (M)
  m_e: 2.793 | band 25 (up) | [0.00, 0.00, 0.00] (\Gamma) -> [0.00, 0.00, 0.50] (Z)

ZrO2-new-12/BANDSdir
  volume of cell :       85.90
  volume of cell :       85.90
/usr/bin/sumo-bandstats -f vasprun.xml
Indirect band gap: 3.199 eV
Direct band gap: 3.487 eV
  Up:
    k-point: [0.00, 0.00, 0.00]
    k-point indices: 26, 27, 105, 106, 107, 108
    Band indices: 24, 25
  Down:
    k-point: [0.02, 0.00, 0.00]
    k-point indices: 28
    Band indices: 24, 25

Valence band maximum:
  Energy: 1.557 eV
  k-point: [0.29, 0.29, 0.00]
  k-point location: between M-\Gamma
  k-point indices: 91
  Band indices: 24(Up)

Conduction band minimum:
  Energy: 4.755 eV
  k-point: [0.00, 0.00, 0.00]
  k-point location: \Gamma
  k-point indices: 26, 27, 105, 106, 107, 108
  Band indices: 25(Up)

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -2.150 | band 24 (up) | [0.29, 0.29, 0.00] -> [0.00, 0.00, 0.00] (\Gamma)
  m_h: -2.151 | band 24 (up) | [0.29, 0.29, 0.00] -> [0.50, 0.50, 0.00] (M)

Electron effective masses:
  m_e: 0.605 | band 25 (up) | [0.00, 0.00, 0.00] (\Gamma) -> [0.50, 0.00, 0.00] (X)
  m_e: 0.639 | band 25 (up) | [0.00, 0.00, 0.00] (\Gamma) -> [0.50, 0.50, 0.00] (M)
  m_e: 2.878 | band 25 (up) | [0.00, 0.00, 0.00] (\Gamma) -> [0.00, 0.00, 0.50] (Z)
