
=====gamma->X up
Vol mass value bandno spin from fname to toname
60.12 m_e 0.557 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
62.04 m_e 0.578 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
64.0 m_e 0.5920000000000001 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
66.0 m_e 0.609 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
68.04 m_e 0.62 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
70.12 m_e 0.629 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
72.25 m_e 0.63 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
74.41 m_e 0.635 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
76.62 m_e 0.623 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
78.88 m_e 0.625 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
81.17 m_e 0.619 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
83.51 m_e 0.613 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
85.9 m_e 0.605 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)

=====gamma->X down
Vol mass value bandno spin from fname to toname
60.12 m_e 0.557 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
62.04 m_e 0.578 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
64.0 m_e 0.5920000000000001 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
66.0 m_e 0.609 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
68.04 m_e 0.62 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
70.12 m_e 0.629 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
72.25 m_e 0.63 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
74.41 m_e 0.635 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
76.62 m_e 0.623 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
78.88 m_e 0.625 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
81.17 m_e 0.619 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
83.51 m_e 0.613 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)
85.9 m_e 0.605 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.50, 0.00, 0.00]" (X)

=====gamma-Z Up
Vol mass value bandno spin from fname to toname
60.12 m_e 1.946 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
62.04 m_e 2.013 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
64.0 m_e 2.057 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
66.0 m_e 2.129 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
68.04 m_e 2.2 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
70.12 m_e 2.265 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
72.25 m_e 2.356 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
74.41 m_e 2.441 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
76.62 m_e 2.49 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
78.88 m_e 2.595 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
81.17 m_e 2.7 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
83.51 m_e 2.793 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
85.9 m_e 2.878 25 (up) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)

=====gamma-Z Down
Vol mass value bandno spin from fname to toname
60.12 m_e 16.797 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
62.04 m_e 16.448 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
64.0 m_e 17.454 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
66.0 m_e 18.654 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
68.04 m_e 18.279 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
70.12 m_e 19.707 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
72.25 m_e 19.317999999999998 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
74.41 m_e 21.046 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
76.62 m_e 20.639 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
78.88 m_e 22.775 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
81.17 m_e 22.343000000000004 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
83.51 m_e 25.055 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
85.9 m_e 24.589000000000002 25 (down) "[0.00, 0.00, 0.00]" " (gamma)" "[0.00, 0.00, 0.50]" (Z)
