
===== m_h, Z->A
Vol mass value bandno spin from fname to toname
70.12 m_h -1.023 23 (up) "[0.00, 0.00, 0.50]" " (Z)" "[0.50, 0.50, 0.50]" (A)
70.12 m_h -1.023 24 (up) "[0.00, 0.00, 0.50]" " (Z)" "[0.50, 0.50, 0.50]" (A)

===== m_h, Z->R
Vol mass value bandno spin from fname to toname
60.12 m_h -0.588 23 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.50, 0.50]" (R)
60.12 m_h -0.588 24 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.50, 0.50]" (R)
62.04 m_h -0.628 23 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.50, 0.50]" (R)
62.04 m_h -0.628 24 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.50, 0.50]" (R)
64.0 m_h -0.715 23 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.50, 0.50]" (R)
64.0 m_h -0.715 24 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.50, 0.50]" (R)
66.0 m_h -0.7859999999999999 23 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.50, 0.50]" (R)
66.0 m_h -0.7859999999999999 24 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.50, 0.50]" (R)
68.04 m_h -0.899 23 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.50, 0.50]" (R)
68.04 m_h -0.899 24 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.50, 0.50]" (R)
70.12 m_h -0.715 23 (up) "[0.00, 0.00, 0.50]" " (Z)" "[0.00, 0.50, 0.50]" (R)
70.12 m_h -1.301 24 (up) "[0.00, 0.00, 0.50]" " (Z)" "[0.00, 0.50, 0.50]" (R)

===== m_h, A->Z
Vol mass value bandno spin from fname to toname
60.12 m_h -0.605 23 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.00, 0.50]" (Z)
60.12 m_h -0.605 24 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.00, 0.50]" (Z)
62.04 m_h -0.6459999999999999 23 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.00, 0.50]" (Z)
62.04 m_h -0.6459999999999999 24 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.00, 0.50]" (Z)
64.0 m_h -0.733 23 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.00, 0.50]" (Z)
64.0 m_h -0.733 24 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.00, 0.50]" (Z)
66.0 m_h -0.804 23 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.00, 0.50]" (Z)
66.0 m_h -0.804 24 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.00, 0.50]" (Z)
68.04 m_h -0.919 23 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.00, 0.50]" (Z)
68.04 m_h -0.919 24 (up) "[0.50, 0.50, 0.50]" " (A)" "[0.00, 0.00, 0.50]" (Z)

===== m_h, 03X->Z
Vol mass value bandno spin from fname to toname
70.12 m_h -7.82 23 (up) "[0.00, 0.00, 0.50]" " (Z)" "[0.00, 0.00, 0.00]" (gamma)
70.12 m_h -0.715 23 (up) "[0.00, 0.00, 0.50]" " (Z)" "[0.00, 0.50, 0.50]" (R)
70.12 m_h -1.023 23 (up) "[0.00, 0.00, 0.50]" " (Z)" "[0.50, 0.50, 0.50]" (A)
70.12 m_h -7.82 24 (up) "[0.00, 0.00, 0.50]" " (Z)" "[0.00, 0.00, 0.00]" (gamma)
70.12 m_h -1.301 24 (up) "[0.00, 0.00, 0.50]" " (Z)" "[0.00, 0.50, 0.50]" (R)
70.12 m_h -1.023 24 (up) "[0.00, 0.00, 0.50]" " (Z)" "[0.50, 0.50, 0.50]" (A)

==== 0.3X ->G, ->X
Vol mass value bandno spin from fname to toname
72.25 m_h -4.311 24 (up) "[0.31, 0.00, 0.00]"  "[0.00, 0.00, 0.00]" (gamma)
72.25 m_h -6.053999999999999 24 (up) "[0.31, 0.00, 0.00]"  "[0.50, 0.00, 0.00]" (X)
72.25 m_h -4.311 24 (down) "[0.31, 0.00, 0.00]"  "[0.00, 0.00, 0.00]" (gamma)
72.25 m_h -6.053999999999999 24 (down) "[0.31, 0.00, 0.00]"  "[0.50, 0.00, 0.00]" (X)
74.41 m_h -5.11 24 (up) "[0.33, 0.00, 0.00]"  "[0.00, 0.00, 0.00]" (gamma)
74.41 m_h -4.245 24 (up) "[0.33, 0.00, 0.00]"  "[0.50, 0.00, 0.00]" (X)
74.41 m_h -5.11 24 (down) "[0.33, 0.00, 0.00]"  "[0.00, 0.00, 0.00]" (gamma)
74.41 m_h -4.245 24 (down) "[0.33, 0.00, 0.00]"  "[0.50, 0.00, 0.00]" (X)
76.62 m_h -4.696000000000001 24 (up) "[0.35, 0.00, 0.00]"  "[0.00, 0.00, 0.00]" (gamma)
76.62 m_h -2.826 24 (up) "[0.35, 0.00, 0.00]"  "[0.50, 0.00, 0.00]" (X)
76.62 m_h -4.696000000000001 24 (down) "[0.35, 0.00, 0.00]"  "[0.00, 0.00, 0.00]" (gamma)
76.62 m_h -2.826 24 (down) "[0.35, 0.00, 0.00]"  "[0.50, 0.00, 0.00]" (X)
78.88 m_h -3.486 24 (up) "[0.35, 0.00, 0.00]"  "[0.00, 0.00, 0.00]" (gamma)
78.88 m_h -2.8089999999999997 24 (up) "[0.35, 0.00, 0.00]"  "[0.50, 0.00, 0.00]" (X)
78.88 m_h -3.486 24 (down) "[0.35, 0.00, 0.00]"  "[0.00, 0.00, 0.00]" (gamma)
78.88 m_h -2.8089999999999997 24 (down) "[0.35, 0.00, 0.00]"  "[0.50, 0.00, 0.00]" (X)
81.17 m_h -2.661 24 (up) "[0.35, 0.00, 0.00]"  "[0.00, 0.00, 0.00]" (gamma)
81.17 m_h -2.511 24 (up) "[0.35, 0.00, 0.00]"  "[0.50, 0.00, 0.00]" (X)
81.17 m_h -2.661 24 (down) "[0.35, 0.00, 0.00]"  "[0.00, 0.00, 0.00]" (gamma)
81.17 m_h -2.511 24 (down) "[0.35, 0.00, 0.00]"  "[0.50, 0.00, 0.00]" (X)
83.51 m_h -2.217 24 (up) "[0.35, 0.00, 0.00]"  "[0.00, 0.00, 0.00]" (gamma)
83.51 m_h -2.049 24 (up) "[0.35, 0.00, 0.00]"  "[0.50, 0.00, 0.00]" (X)
83.51 m_h -2.217 24 (down) "[0.35, 0.00, 0.00]"  "[0.00, 0.00, 0.00]" (gamma)
83.51 m_h -2.049 24 (down) "[0.35, 0.00, 0.00]"  "[0.50, 0.00, 0.00]" (X)
85.9 m_h -1.989 24 (up) "[0.35, 0.00, 0.00]"  "[0.00, 0.00, 0.00]" (gamma)
85.9 m_h -1.589 24 (up) "[0.35, 0.00, 0.00]"  "[0.50, 0.00, 0.00]" (X)
85.9 m_h -1.989 24 (down) "[0.35, 0.00, 0.00]"  "[0.00, 0.00, 0.00]" (gamma)
85.9 m_h -1.589 24 (down) "[0.35, 0.00, 0.00]"  "[0.50, 0.00, 0.00]" (X)
