Vol#mass#value#bandno#spin#from#fname#to#toname
60.12#m_h#-37.647#23#(up)#[0.50, 0.50, 0.10]##[0.50, 0.50, 0.00]#(M)
60.12#m_h#-23.229#23#(up)#[0.50, 0.50, 0.10]##[0.50, 0.50, 0.50]#(A)
60.12#m_h#-37.647#24#(up)#[0.50, 0.50, 0.10]##[0.50, 0.50, 0.00]#(M)
60.12#m_h#-23.229#24#(up)#[0.50, 0.50, 0.10]##[0.50, 0.50, 0.50]#(A)
60.12#m_e#0.557#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.00, 0.00]#(X)
60.12#m_e#0.671#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.50, 0.00]#(M)
60.12#m_e#1.946#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.00, 0.00, 0.50]#(Z)
62.04#m_h#-20.561#23#(up)#[0.50, 0.50, 0.38]##[0.50, 0.50, 0.00]#(M)
62.04#m_h#-39.598#23#(up)#[0.50, 0.50, 0.38]##[0.50, 0.50, 0.50]#(A)
62.04#m_h#-20.561#24#(up)#[0.50, 0.50, 0.38]##[0.50, 0.50, 0.00]#(M)
62.04#m_h#-39.598#24#(up)#[0.50, 0.50, 0.38]##[0.50, 0.50, 0.50]#(A)
62.04#m_e#0.578#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.00, 0.00]#(X)
62.04#m_e#0.648#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.50, 0.00]#(M)
62.04#m_e#2.013#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.00, 0.00, 0.50]#(Z)
64.00#m_h#-0.733#23#(up)#[0.50, 0.50, 0.50]# (A)#[0.00, 0.00, 0.50]#(Z)
64.00#m_h#-7.994#23#(up)#[0.50, 0.50, 0.50]# (A)#[0.50, 0.50, 0.00]#(M)
64.00#m_h#-0.733#24#(up)#[0.50, 0.50, 0.50]# (A)#[0.00, 0.00, 0.50]#(Z)
64.00#m_h#-7.994#24#(up)#[0.50, 0.50, 0.50]# (A)#[0.50, 0.50, 0.00]#(M)
64.00#m_e#0.592#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.00, 0.00]#(X)
64.00#m_e#0.645#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.50, 0.00]#(M)
64.00#m_e#2.057#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.00, 0.00, 0.50]#(Z)
66.00#m_h#-0.804#23#(up)#[0.50, 0.50, 0.50]# (A)#[0.00, 0.00, 0.50]#(Z)
66.00#m_h#-4.772#23#(up)#[0.50, 0.50, 0.50]# (A)#[0.50, 0.50, 0.00]#(M)
66.00#m_h#-0.804#24#(up)#[0.50, 0.50, 0.50]# (A)#[0.00, 0.00, 0.50]#(Z)
66.00#m_h#-4.772#24#(up)#[0.50, 0.50, 0.50]# (A)#[0.50, 0.50, 0.00]#(M)
66.00#m_e#0.609#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.00, 0.00]#(X)
66.00#m_e#0.657#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.50, 0.00]#(M)
66.00#m_e#2.129#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.00, 0.00, 0.50]#(Z)
68.04#m_h#-0.919#23#(up)#[0.50, 0.50, 0.50]# (A)#[0.00, 0.00, 0.50]#(Z)
68.04#m_h#-3.479#23#(up)#[0.50, 0.50, 0.50]# (A)#[0.50, 0.50, 0.00]#(M)
68.04#m_h#-0.919#24#(up)#[0.50, 0.50, 0.50]# (A)#[0.00, 0.00, 0.50]#(Z)
68.04#m_h#-3.479#24#(up)#[0.50, 0.50, 0.50]# (A)#[0.50, 0.50, 0.00]#(M)
68.04#m_e#0.620#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.00, 0.00]#(X)
68.04#m_e#0.665#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.50, 0.00]#(M)
68.04#m_e#2.200#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.00, 0.00, 0.50]#(Z)
70.12#m_h#-2.782#24#(up)#[0.21, 0.21, 0.00]##[0.00, 0.00, 0.00]#(\Gamma)
70.12#m_h#-2.799#24#(up)#[0.21, 0.21, 0.00]##[0.50, 0.50, 0.00]#(M)
70.12#m_e#0.629#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.00, 0.00]#(X)
70.12#m_e#0.671#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.50, 0.00]#(M)
70.12#m_e#2.265#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.00, 0.00, 0.50]#(Z)
72.25#m_h#-3.016#24#(up)#[0.23, 0.23, 0.00]##[0.00, 0.00, 0.00]#(\Gamma)
72.25#m_h#-1.980#24#(up)#[0.23, 0.23, 0.00]##[0.50, 0.50, 0.00]#(M)
72.25#m_e#0.630#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.00, 0.00]#(X)
72.25#m_e#0.671#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.50, 0.00]#(M)
72.25#m_e#2.356#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.00, 0.00, 0.50]#(Z)
74.41#m_h#-2.386#24#(up)#[0.23, 0.23, 0.00]##[0.00, 0.00, 0.00]#(\Gamma)
74.41#m_h#-2.643#24#(up)#[0.23, 0.23, 0.00]##[0.50, 0.50, 0.00]#(M)
74.41#m_e#0.635#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.00, 0.00]#(X)
74.41#m_e#0.674#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.50, 0.00]#(M)
74.41#m_e#2.441#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.00, 0.00, 0.50]#(Z)
76.62#m_h#-7.188#24#(up)#[0.25, 0.25, 0.00]##[0.50, 0.00, 0.00]#(X)
76.62#m_h#-7.188#24#(up)#[0.25, 0.25, 0.00]##[0.00, 0.50, 0.00]#(X')
76.62#m_h#-7.188#24#(down)#[0.25, 0.25, 0.00]##[0.50, 0.00, 0.00]#(X)
76.62#m_h#-7.188#24#(down)#[0.25, 0.25, 0.00]##[0.00, 0.50, 0.00]#(X')
76.62#m_e#0.623#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.00, 0.00]#(X)
76.62#m_e#0.659#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.50, 0.00]#(M)
76.62#m_e#2.490#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.00, 0.00, 0.50]#(Z)
78.88#m_h#-3.086#24#(up)#[0.27, 0.27, 0.00]##[0.00, 0.00, 0.00]#(\Gamma)
78.88#m_h#-1.487#24#(up)#[0.27, 0.27, 0.00]##[0.50, 0.50, 0.00]#(M)
78.88#m_e#0.625#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.00, 0.00]#(X)
78.88#m_e#0.659#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.50, 0.00]#(M)
78.88#m_e#2.595#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.00, 0.00, 0.50]#(Z)
81.17#m_h#-2.234#24#(up)#[0.27, 0.27, 0.00]##[0.00, 0.00, 0.00]#(\Gamma)
81.17#m_h#-1.968#24#(up)#[0.27, 0.27, 0.00]##[0.50, 0.50, 0.00]#(M)
81.17#m_e#0.619#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.00, 0.00]#(X)
81.17#m_e#0.653#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.50, 0.50, 0.00]#(M)
81.17#m_e#2.700#25#(up)#[0.00, 0.00, 0.00]# (\Gamma)#[0.00, 0.00, 0.50]#(Z)
Vol#mass#value#bandno#spin#from#fname#to#toname
70.12#m_h#-11.428#24#(up)#[0.25, 0.25, 0.00]##[0.50, 0.00, 0.00]#(X)
70.12#m_h#-11.428#24#(up)#[0.25, 0.25, 0.00]##[0.00, 0.50, 0.00]#(X')
70.12#m_h#-11.428#24#(down)#[0.25, 0.25, 0.00]##[0.50, 0.00, 0.00]#(X)
70.12#m_h#-11.428#24#(down)#[0.25, 0.25, 0.00]##[0.00, 0.50, 0.00]#(X')
70.12#m_e#1.377#25#(up)#[0.00, 0.50, 0.00]# (X')#[0.50, 0.00, 0.00]#(X)
70.12#m_e#1.189#26#(up)#[0.00, 0.50, 0.00]# (X')#[0.50, 0.00, 0.00]#(X)
70.12#m_e#1.377#25#(down)#[0.00, 0.50, 0.00]# (X')#[0.50, 0.00, 0.00]#(X)
70.12#m_e#1.189#26#(down)#[0.00, 0.50, 0.00]# (X')#[0.50, 0.00, 0.00]#(X)
72.25#m_h#-9.150#24#(up)#[0.25, 0.25, 0.00]##[0.50, 0.00, 0.00]#(X)
72.25#m_h#-9.150#24#(up)#[0.25, 0.25, 0.00]##[0.00, 0.50, 0.00]#(X')
72.25#m_h#-9.150#24#(down)#[0.25, 0.25, 0.00]##[0.50, 0.00, 0.00]#(X)
72.25#m_h#-9.150#24#(down)#[0.25, 0.25, 0.00]##[0.00, 0.50, 0.00]#(X')
72.25#m_e#0.892#25#(up)#[0.02, 0.48, 0.00]##[0.50, 0.00, 0.00]#(X)
72.25#m_e#0.892#25#(down)#[0.02, 0.48, 0.00]##[0.50, 0.00, 0.00]#(X)
74.41#m_h#-8.365#24#(up)#[0.25, 0.25, 0.00]##[0.50, 0.00, 0.00]#(X)
74.41#m_h#-8.365#24#(up)#[0.25, 0.25, 0.00]##[0.00, 0.50, 0.00]#(X')
74.41#m_h#-8.365#24#(down)#[0.25, 0.25, 0.00]##[0.50, 0.00, 0.00]#(X)
74.41#m_h#-8.365#24#(down)#[0.25, 0.25, 0.00]##[0.00, 0.50, 0.00]#(X')
74.41#m_e#0.969#25#(up)#[0.02, 0.48, 0.00]##[0.50, 0.00, 0.00]#(X)
74.41#m_e#0.969#25#(down)#[0.02, 0.48, 0.00]##[0.50, 0.00, 0.00]#(X)
78.88#m_h#-6.922#24#(up)#[0.25, 0.25, 0.00]##[0.50, 0.00, 0.00]#(X)
78.88#m_h#-6.922#24#(up)#[0.25, 0.25, 0.00]##[0.00, 0.50, 0.00]#(X')
78.88#m_h#-6.922#24#(down)#[0.25, 0.25, 0.00]##[0.50, 0.00, 0.00]#(X)
78.88#m_h#-6.922#24#(down)#[0.25, 0.25, 0.00]##[0.00, 0.50, 0.00]#(X')
78.88#m_e#1.399#25#(up)#[0.02, 0.48, 0.00]##[0.50, 0.00, 0.00]#(X)
78.88#m_e#1.399#25#(down)#[0.02, 0.48, 0.00]##[0.50, 0.00, 0.00]#(X)
81.17#m_h#-6.588#24#(up)#[0.25, 0.25, 0.00]##[0.50, 0.00, 0.00]#(X)
81.17#m_h#-6.588#24#(up)#[0.25, 0.25, 0.00]##[0.00, 0.50, 0.00]#(X')
81.17#m_h#-6.588#24#(down)#[0.25, 0.25, 0.00]##[0.50, 0.00, 0.00]#(X)
81.17#m_h#-6.588#24#(down)#[0.25, 0.25, 0.00]##[0.00, 0.50, 0.00]#(X')
81.17#m_e#0.945#25#(up)#[0.04, 0.46, 0.00]##[0.50, 0.00, 0.00]#(X)
81.17#m_e#0.945#25#(down)#[0.04, 0.46, 0.00]##[0.50, 0.00, 0.00]#(X)
